{
  "name": "vedovelli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch-all",
    "test:debug": "ndb jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^28.1.7",
    "jest": "^28.1.3",
    "ndb": "^1.1.5"
  },
  "dependencies": {
    "dinero.js": "^1.9.1",
    "lodash": "^4.17.21"
  }
}